NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1Ijoic2FjaGluNTUiLCJhIjoiY2xhdngxcWtyMGFjazNwbXBudTQxZWNiaiJ9.Hu_VApBo3eN74uQpSEZ5Ew"
NEXT_PUBLIC_MAPBOX_MAP_LIGHT_STYLE="mapbox://styles/mapbox/light-v11"
NEXT_PUBLIC_MAPBOX_MAP_DARK_STYLE="mapbox://styles/mapbox/dark-v11"
